﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrTrainingRepo.CSharp.Plugins", "DrTrainingRepo.CSharp.Plugins.csproj", "{08473393-9C2E-E3E6-3250-E8ACAA355326}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrTrainingRepo.CSharp", "DrTrainingRepo.CSharp.csproj", "{C17C06A3-F18A-BB61-38DC-EAC1B57DCAF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrTrainingRepo.CSharp.Editor", "DrTrainingRepo.CSharp.Editor.csproj", "{20F549AD-4C3D-4459-546A-4F9A478B1301}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08473393-9C2E-E3E6-3250-E8ACAA355326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08473393-9C2E-E3E6-3250-E8ACAA355326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08473393-9C2E-E3E6-3250-E8ACAA355326}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08473393-9C2E-E3E6-3250-E8ACAA355326}.Release|Any CPU.Build.0 = Release|Any CPU
		{C17C06A3-F18A-BB61-38DC-EAC1B57DCAF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C17C06A3-F18A-BB61-38DC-EAC1B57DCAF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C17C06A3-F18A-BB61-38DC-EAC1B57DCAF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C17C06A3-F18A-BB61-38DC-EAC1B57DCAF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{20F549AD-4C3D-4459-546A-4F9A478B1301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20F549AD-4C3D-4459-546A-4F9A478B1301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20F549AD-4C3D-4459-546A-4F9A478B1301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20F549AD-4C3D-4459-546A-4F9A478B1301}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
